<!DOCTYPE html>
<html lang="english">
  <head>
    <title>ORDER PAGE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      
      html {  line-height: 1.15;}
      body {  margin: 0;}
      * {  box-sizing: border-box;  border-width: 0;  border-style: solid;}
      p,
      li,
      ul,
      pre,
      div,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      figure,
      blockquote,
      figcaption {  margin: 0;  padding: 0;}
      button {  background-color: transparent;}
      button,
      input,
      optgroup,
      select,
      textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}
      button,select {  text-transform: none;}
      button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}
      button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}
      button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus 
      {  outline: 1px dotted ButtonText;}
      a {  color: inherit;  text-decoration: inherit;}
      input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Righteous:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Righteous:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="options-container">
        <div class="options-options">
          <img
            src="public/external/rectangle141101-27ug-200h.png"
            alt="Rectangle141101"
            class="options-rectangle14"
          />
          <img
            src="public/external/rectangle61102-p909s-300h.png"
            alt="Rectangle61102"
            class="options-rectangle6"
          />
          <img
            src="public/external/fooeaze21103-kzm-200h.png"
            alt="fooeaze21103"
            class="options-fooeaze2"
          />
          <span class="options-text10">
            <span class="options-text11">Deal of the WEEKEND</span>
            <br />
            <span class="options-text13"></span>
            <span class="options-text14" id="greeting">HELLO, User!</span>
            <br />
            <span class="options-text16"></span>
            <span>Get FREE delivery over the weekend</span>
            <br />
            <span></span>
            <br />
            <span></span>
          </span>
          <img
            src="public/external/rectangle71105-85jq-200h.png"
            alt="Rectangle71105"
            class="options-rectangle7"
          />
          <span class="options-text22"><span>order now!</span></span>
          <img
            src="public/external/rectangle81107-ud5r.svg"
            alt="Rectangle81107"
            class="options-rectangle8"
          />
          <img
            src="public/external/rectangle91108-mc1c-200h.png"
            alt="Rectangle91108"
            class="options-rectangle9"
          />
          <span class="options-text24">
            <span>CRAVING SOMETHING? SEARCH!</span>
          </span>
          <div class="options-frameicon-user-circle">
            <img
              src="public/external/vector1111-74lw.svg"
              alt="Vector1111"
              class="options-vector1"
            />
          </div>
          <div class="options-frameiconbell">
            <img
              src="public/external/vector1113-x5db.svg"
              alt="Vector1113"
              class="options-vector2"
            />
          </div>
          <div class="options-frameiconshoppingcart">
            <img
              src="public/external/vector1115-mqab.svg"
              alt="Vector1115"
              class="options-vector3"
            />
          </div>
          <span class="options-text26"><span>WHAT TO CHOOSE!?</span></span>
          <span class="options-text28">
            <span>Restaurant to pick from</span>
          </span>
          <div class="options-frame1" style="display: flex; overflow-x: auto; scroll-behavior: smooth; gap: 10px; padding: 10px;">
            <img
              src="public/external/download11119-bya-200h.png"
              alt="download11119"
              class="options-download1"
            />
            <img
              src="public/external/download111120-dz97-200h.png"
              alt="download111120"
              class="options-download11"
            />
            <img
              src="public/external/pastaprimavera1011121-q6c9-200h.png"
              alt="PastaPrimavera1011121"
              class="options-pasta-primavera101"
            />
            <img
              src="public/external/punjabialooparatha500x50011122-ofgl-200h.png"
              alt="punjabialooparatha500x50011122"
              class="options-punjabialooparatha500x5001"
            />
            <img
              src="public/external/salamipizzahero11123-oxod-200h.png"
              alt="Salamipizzahero11123"
              class="options-salamipizzahero1"
            />
            <img
              src="public/external/images411124-0pru-200h.png"
              alt="images411124"
              class="options-images41"
            />
            <img
              src="public/external/images311125-6ih8-200h.png"
              alt="images311125"
              class="options-images31"
            />
            <img
              src="public/external/pavbhaji.webp"
              alt="PavBhaji"
              class="options-salamipizzahero2"
            />
            <img
              src="public/external/whitepasta.webp"
              alt="WhitePasta"
              class="options-pasta-primavera102"
            />
            <img
              src="public/external/images511128-pqrf-200w.png"
              alt="images511128"
              class="options-images51"
            />
            <img
              src="public/external/masaladosa.jpg"
              alt="masaladosa"
              class="options-image360f602770167-yuav-m-od-fe8-kevg-i-syiu-fsj9-sqvfxgd-vs"
            />
          </div>
          <img
            src="public/external/aminb101sushirestaurantdecortraditionaljapanesetar1130-kdvr-500w.png"
            alt="aminb101sushirestaurantdecorTraditionalJapaneseTar1130"
            class="options-aminb101sushirestaurantdecor-traditional-japanese-tar"
          />
          <div class="options-frame2" style="display: flex; overflow-x: auto; scroll-behavior: smooth; gap: 10px; padding: 10px;">
            <img
              src="public/external/indiaking.jpg"
              alt="Indiaking"
              class="options-download51"
              style="width: 350px; height: 200px;"
            />
            <img
              src="public/external/maazi.jpg"
              alt="maazi"
              class="options-download91"
              style="width: 350px; height: 200px;"
            />
            <img
              src="public/external/nyc.jpg"
              alt="NYC Restaurant"
              class="options-download92"
              style="width: 350px; height: 200px;"
            />
            <img
              src="public/external/trad.webp"
              alt="TraditionalHotel"
              class="options-download72"
              style="width: 350px; height: 200px;"
            />
            <img
              src="public/external/download711132-9ei-300h.png"
              alt="download711132"
              class="options-download71"
              style="width: 350px; height: 200px;"
            />
            <img
              src="public/external/download811137-iyo-300h.png"
              alt="download811137"
              class="options-download81"
              style="width: 350px; height: 200px;"
            />
            <img
              src="public/external/download611133-ub0b-300h.png"
              alt="download611133"
              class="options-download61"
              style="width: 350px; height: 200px;"
            />
          </div>
          
        </div>
      </div>
    </div>
    <script>
      // JavaScript to dynamically set the user's name
      window.onload = function() {
        // Get the user's name from localStorage
        const userName = localStorage.getItem('userName') || 'User';

        // Update the greeting with the user's name
        const greetingElement = document.getElementById('greeting');
        greetingElement.textContent = `HELLO, ${userName.toUpperCase()}!`;
      };
    </script>
  </body>
</html>
