.front-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.front-front {
  width: 100%;
  height: 1024px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(255, 254, 254, 1);
}
.front-rectangle13 {
  top: -1px;
  left: -458px;
  width: 1360px;
  height: 96px;
  position: absolute;
}
.front-rectangle6 {
  top: 906px;
  left: 169px;
  width: 1304px;
  height: 118px;
  position: absolute;
}
.front-rectangle1 {
  top: -9px;
  right: -2px;
  width: 646px;
  height: 684px;
  position: absolute;
}
.front-ellipse1 {
  top: 79px;
  left: 627px;
  width: 596px;
  height: 548px;
  position: absolute;
}
.front-ellipse2 {
  top: 135px;
  left: 698.5193481445312px;
  width: 447px;
  height: 439px;
  position: absolute;
}
.front-fooeaze1 {
  top: 28px;
  left: 32px;
  width: 274px;
  height: 84px;
  position: absolute;
}
.front-text10 {
  top: 47px;
  left: 460px;
  color: rgba(0, 0, 0, 1);
  width: 54px;
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: SemiBold;
  text-align: left;
  font-family: Poppins;
  font-weight: 600;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.front-text12 {
  top: 47px;
  left: 547px;
  color: rgba(0, 0, 0, 1);
  width: 80px;
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: SemiBold;
  text-align: left;
  font-family: Poppins;
  font-weight: 600;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.front-text16 {
  top: 47px;
  left: 637px;
  color: rgba(0, 0, 0, 1);
  width: 56px;
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: SemiBold;
  text-align: left;
  font-family: Poppins;
  font-weight: 600;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.front-text18 {
  top: 47px;
  left: 717px;
  color: rgba(0, 0, 0, 1);
  width: 53px;
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: SemiBold;
  text-align: left;
  font-family: Poppins;
  font-weight: 600;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.front-text22 {
  top: 249px;
  left: 50px;
  color: rgba(0, 0, 0, 1);
  width: 577px;
  height: auto;
  position: absolute;
  font-size: 40px;
  font-style: Regular;
  text-align: left;
  font-family: Righteous;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.front-rectangle2 {
  top: 516px;
  left: 54px;
  width: 273px;
  height: 61px;
  position: absolute;
  border-radius: 20px;
}
.front-text34 {
  top: 532px;
  left: 105px;
  color: rgba(255, 255, 255, 1);
  width: 171px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: SemiBold;
  text-align: left;
  font-family: Poppins;
  font-weight: 600;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.front-rectangle3 {
  top: 29px;
  left: 428px;
  width: 366px;
  height: 59px;
  position: absolute;
  border-radius: 20px;
}
.front-ellipse3 {
  top: 1135px;
  left: -157px;
  width: 379px;
  height: 370px;
  position: absolute;
}
.front-ellipse4 {
  top: 1105.060302734375px;
  left: -106.4171142578125px;
  width: 300px;
  height: 292px;
  position: absolute;
}
.front-text36 {
  top: 702px;
  left: 232px;
  color: rgba(0, 0, 0, 1);
  width: 564px;
  height: auto;
  position: absolute;
  font-size: 35px;
  font-style: Regular;
  text-align: left;
  font-family: Righteous;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.front-frameicon-clock {
  top: 804px;
  left: 1177.5361328125px;
  width: 45.42547607421875px;
  height: 33.75px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.front-vector1 {
  top: 0px;
  left: 0px;
  width: 45px;
  height: 34px;
  position: absolute;
}
.front-frameicon-biking {
  top: 804px;
  left: 1291.958740234375px;
  width: 48.45640563964844px;
  height: 32.377174377441406px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.front-vector2 {
  top: 0px;
  left: 0px;
  width: 48px;
  height: 32px;
  position: absolute;
}
.front-frameicon-utensils {
  top: 812px;
  left: 1104.54638671875px;
  width: 34.35051727294922px;
  height: 23.25px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.front-vector3 {
  top: 0px;
  left: 0px;
  width: 34px;
  height: 23px;
  position: absolute;
}
.front-text46 {
  top: 853px;
  left: 1051px;
  color: rgba(0, 0, 0, 1);
  width: 72px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.front-text48 {
  top: 852px;
  left: 1171px;
  color: rgba(0, 0, 0, 1);
  width: 72px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.front-text50 {
  top: 852px;
  left: 1291px;
  color: rgba(0, 0, 0, 1);
  width: 103px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.front-text52 {
  top: 100px;
  left: 22px;
  color: white;
  width: 386px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Light;
  text-align: left;
  font-family: Poppins;
  font-weight: 300;
  /*line-height: normal;*/
  font-stretch: normal;
  text-decoration: none !important;
}
.button {
  display: inline-block;
  padding: 10px 20px;
  margin: 5px;
  background-color: white; /* Button background color */
  color: black; /* Button text color */
  border: none;
  border-radius: 5px; /* Rounded corners */
  text-align: center;
  text-decoration: none; /* No underline */
  transition: background-color 0.3s; /* Transition for hover effect */
  font-size: 16px; /* Button font size */
  cursor: pointer; /* Pointer cursor on hover */
  font-weight: bold; /* Make the button text bold */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Add a shadow for depth */
  z-index: 10; /* Ensure buttons are above other elements */
}

/* Ensure no underline on hover or active states */
.button:hover,
.button:active {
  text-decoration: none; /* Remove underline on hover or active states */
}



.front-line4 {
  top: 155px;
  left: 47.98574447631836px;
  width: 70px;
  height: 1px;
  position: absolute;
}
.front-line5 {
  top: 154px;
  left: 149.98611450195312px;
  width: 72px;
  height: 1px;
  position: absolute;
}
